[group:iot_server_tcp]
programs=iot_server_tcp_101,iot_server_tcp_redis,iot_server_tcp_consumer

[program:iot_server_tcp_101]
directory=/usr/src/project/tabocco_data_server
environment=PYTHONPATH='/usr/src/project/tabocco_data_server/.venv/lib/python3.9/site-packages'
command=/usr/src/project/tabocco_data_server/.venv/bin/python3 server.py -p 10021
stdout_logfile=logs/supervisor.log
stderr_logfile=logs/supervisor.err

[program:iot_server_tcp_redis]
directory=/usr/src/project/tabocco_data_server
command=/usr/local/redis/redis-6.0.9/bin/redis-server redis_iot_server_tcp_10022.conf
stdout_logfile=logs/supervisor_redis.log
stderr_logfile=logs/supervisor_redis.err

[program:iot_server_tcp_consumer]
directory=/usr/src/project/tabocco_data_server/redis_cache
environment=PYTHONPATH='/usr/src/project/tabocco_data_server/.venv/lib/python3.9/site-packages'
command=/usr/src/project/tabocco_data_server/.venv/bin/python3 consumer.py
stdout_logfile=logs/supervisor_consumer.log
stderr_logfile=logs/supervisor_consumer.err
